{
  "name": "embryo-inventory",
  "version": "1.0.0",
  "description": "胚胎实验室库存管理系统",
  "author": "Embryo Lab",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.5",
    "element-plus": "^2.8.0",
    "pinia": "^2.2.2",
    "vite": "^5.4.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.embryolab.inventory",
    "productName": "EmbryoInventory",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "胚胎实验室库存管理"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}
